KINDE_CLIENT_ID=3141067a104d43babae441244a1325c7
KINDE_CLIENT_SECRET=pnQah8DL8RyWWp9urpHOA5KJuBW7Q69McEPk9iIFfuI1fcK7Uq
KINDE_ISSUER_URL=https://moxok.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard



OPEN_AI_KEY=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






FIRE_BASE_API_KEY=AIzaSyAZog-vpHP-DHA2D2R1vYrlYJExKxZ9gRs
FIRE_BASE_AUTH_DOMAIN=moxok-74649.firebaseapp.com
FIRE_BASE_PROJECT_ID=moxok-74649
FIRE_BASE_STORAGE_BUCKET=moxok-74649.appspot.com
FIRE_BASE_MESSAGING_SENDER_ID=563329900809
FIRE_BASE_APP_ID=1:563329900809:web:d12a346671d882928bb3d8